# scipt code used in Rstudio to create the graphs 
# the codes here are fore the Graphs in the repport 

R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.
#library load 
> library(readxl)
#data loaded from exel
> Cars_in_US_vs_Cars_in_Germany_v1 <- read_excel("Cars in US vs Cars in Germany v1.xlsx")
# view data
> View(Cars_in_US_vs_Cars_in_Germany_v1)                       
> Cars_in_US_vs_Cars_in_Germany_v1$carsgr
 [1] 13914000 17898000 22535000 23192000 24731000 24105000
 [7] 24580000 25218000 25845000 26917000 27908000 28878000
[13] 29755000 30685000 31322000 38772000 39765000 40404000
[19] 40988000 41372000 41674000 42324000 43772000 44383000
[25] 44657000 45023000 45376000 46090000 46570000 41321000
[31] 41738000 42321000 42928000 43431000 43851000 44403000
[37] 45071000 45803560 46474594 47095784 47715977
> Cars_in_US_vs_Cars_in_Germany_v1$yearsgr
 [1] 1970 1975 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988
[13] 1989 1990 1991 1993 1994 1995 1996 1997 1998 1999 2000 2001
[25] 2002 2003 2004 2005 2006 2008 2009 2010 2011 2012 2013 2014
[37] 2015 2016 2017 2018 2019
#plot data
> plot(Cars_in_US_vs_Cars_in_Germany_v1$yearsgr, Cars_in_US_vs_Cars_in_Germany_v1$carsgr) 
#linear regression function Lm 
> mod <- lm(Cars_in_US_vs_Cars_in_Germany_v1$carsgr ~ Cars_in_US_vs_Cars_in_Germany_v1$yearsgr)
#view summary linear regression model
> summary(mod)

Call:
lm(formula = Cars_in_US_vs_Cars_in_Germany_v1$carsgr ~ Cars_in_US_vs_Cars_in_Germany_v1$yearsgr)

Residuals:
     Min       1Q   Median       3Q      Max 
-4331598 -2870226 -1761859  4589957  5391034 

Coefficients:
                                           Estimate Std. Error
(Intercept)                              -1.306e+09  8.813e+07
Cars_in_US_vs_Cars_in_Germany_v1$yearsgr  6.720e+05  4.411e+04
                                         t value Pr(>|t|)    
(Intercept)                               -14.81   <2e-16 ***
Cars_in_US_vs_Cars_in_Germany_v1$yearsgr   15.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3684000 on 39 degrees of freedom
Multiple R-squared:  0.8561,	Adjusted R-squared:  0.8524 
F-statistic: 232.1 on 1 and 39 DF,  p-value: < 2.2e-16
# draw linear regression curve
> abline(mod)
> #result the number of registert cars in germany accoring to the data from Eurostats point to a linear increse in the number of cars 
> #changeing color in the regressionline 
> # and linewith
# draw linear regression curve
> abline(mod,col=2,lwd=3)
# save image 
> save.image("/cloud/project/exam folder/cars germany and us.RData")
#plot data 
> plot(Cars_in_US_vs_Cars_in_Germany_v1$yearsgr, Cars_in_US_vs_Cars_in_Germany_v1$carsgr, xlab="Yaer",ylab = Registered cars in Germany)
Error: unexpected symbol in "plot(Cars_in_US_vs_Cars_in_Germany_v1$yearsgr, Cars_in_US_vs_Cars_in_Germany_v1$carsgr, xlab="Yaer",ylab = Registered cars"
#plot data 
> plot(Cars_in_US_vs_Cars_in_Germany_v1$yearsgr, Cars_in_US_vs_Cars_in_Germany_v1$carsgr, xlab="Yaer",ylab = "Registered cars in Germany")
# draw linear regression curve
> abline(mod,col=2,lwd=3)
> # we have now fomated our data from Eurostat to a graf with a linear regression using the plot and lm functions from
> # we will now try to use the same process on the data from the US 
#plot data 
> plot(Cars_in_US_vs_Cars_in_Germany_v1$yearsus, Cars_in_US_vs_Cars_in_Germany_v1$carsgr)
# draw linear regression curve
> abline(mod)
#plot data 
> plot(Cars_in_US_vs_Cars_in_Germany_v1$yearsus, Cars_in_US_vs_Cars_in_Germany_v1$carsus)
# draw linear regression curve
> abline(mod)
> averge(Cars_in_US_vs_Cars_in_Germany_v1$carsus)
Error in averge(Cars_in_US_vs_Cars_in_Germany_v1$carsus) : 
  could not find function "averge"
> View(mod)
> View(mod)
> View(mod)
> View(mod)
> library(readxl)
> german_averge_wage_data_budesamt_v4 <- read_excel("german averge wage data budesamt v4.xlsx")
New names:                                                     
* `` -> ...6
> View(german_averge_wage_data_budesamt_v4)
> # it is clear from the data of registered cars in The U.S. that they do not have the same linear progression as in Germany. there is a clear and steeper drop in registered cars around the econimic cricis of 2008 than in Germany 
> View(german_averge_wage_data_budesamt_v4)
#plot data 
> plot(german_averge_wage_data_budesamt_v4$yaerGR,german_averge_wage_data_budesamt_v4$euro)
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
In addition: Warning message:
Unknown or uninitialised column: `yaerGR`. 
#plot data 
> plot(german_averge_wage_data_budesamt_v4$yaerGR, german_averge_wage_data_budesamt_v4$euro)
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
In addition: Warning message:
Unknown or uninitialised column: `yaerGR`. 
#plot data 
> plot(german_averge_wage_data_budesamt_v4$yearGR, german_averge_wage_data_budesamt_v4$euro)
# draw linear regression curve
> abline(mod)
> abline(mod)
> abline(mod)
> abline(mod)
> summary(mod)

Call:
lm(formula = Cars_in_US_vs_Cars_in_Germany_v1$carsgr ~ Cars_in_US_vs_Cars_in_Germany_v1$yearsgr)

Residuals:
     Min       1Q   Median       3Q      Max 
-4331598 -2870226 -1761859  4589957  5391034 

Coefficients:
                                           Estimate Std. Error
(Intercept)                              -1.306e+09  8.813e+07
Cars_in_US_vs_Cars_in_Germany_v1$yearsgr  6.720e+05  4.411e+04
                                         t value Pr(>|t|)    
(Intercept)                               -14.81   <2e-16 ***
Cars_in_US_vs_Cars_in_Germany_v1$yearsgr   15.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3684000 on 39 degrees of freedom
Multiple R-squared:  0.8561,	Adjusted R-squared:  0.8524 
F-statistic: 232.1 on 1 and 39 DF,  p-value: < 2.2e-16
# draw linear regression curve
> abline(mod)
> abline(mod)
> mod( <- lm(german_averge_wage_data_budesamt_v4$euro, german_averge_wage_data_budesamt_v4$yearGR))
Error: unexpected assignment in "mod( <-"
> mod( <- lm(german_averge_wage_data_budesamt_v4$euro~ german_averge_wage_data_budesamt_v4$yearGR))
Error: unexpected assignment in "mod( <-"
> > mod <- lm(german_averge_wage_data_budesamt_v4$euro ~ german_averge_wage_data_budesamt_v4$yearsGR)
Error: unexpected '>' in ">"
> mod(<- lm(german_averge_wage_data_budesamt_v4§euro ~ german_averge_wage_data_budesamt_v4$yearGR))
Error: unexpected assignment in "mod(<-"
> mod2(<- lm(german_averge_wage_data_budesamt_v4§euro ~ german_averge_wage_data_budesamt_v4$yearGR))
Error: unexpected assignment in "mod2(<-"
> mod2( <- lm(german_averge_wage_data_budesamt_v4§euro ~ german_averge_wage_data_budesamt_v4$yearGR))
Error: unexpected assignment in "mod2( <-"
> mod2(<- lm(german_averge_wage_data_budesamt_v4§euro ~ german_averge_wage_data_budesamt_v4$yearGR))
Error: unexpected assignment in "mod2(<-"
> > mod <- lm(german_averge_wage_data_budesamt_v4$euro ~ Cars_in_US_vs_Cars_in_Germany_v1$yearGR)
Error: unexpected '>' in ">"
> mod( <-lm(german_averge_wage_data_budesamt_v4$yearGR~> mod <- lm(Cars_in_US_vs_Cars_in_Germany_v1$carsgr ~ ))
Error: unexpected assignment in "mod( <-"
> > mod <- lm(german_averge_wage_data_budesamt_v4$euro ~ > mod <- lm(Cars_in_US_vs_Cars_in_Germany_v1$carsgr ~ german_averge_wage_data_budesamt_v4$yearGR)
Error: unexpected '>' in ">"
> mod(lm(german_averge_wage_data_budesamt_v4$euro~german_averge_wage_data_budesamt_v4$yearGR))
Error in mod(lm(german_averge_wage_data_budesamt_v4$euro ~ german_averge_wage_data_budesamt_v4$yearGR)) : 
  could not find function "mod"
> mod(lm(german_averge_wage_data_budesamt_v4$euro~german_averge_wage_data_budesamt_v4$yearGR))
Error in mod(lm(german_averge_wage_data_budesamt_v4$euro ~ german_averge_wage_data_budesamt_v4$yearGR)) : 
  could not find function "mod"
> View(german_averge_wage_data_budesamt_v4$yearGR)
> View(german_averge_wage_data_budesamt_v4)
#linear regression function Lm 
> reg <- lm(german_averge_wage_data_budesamt_v4$euro ~ german_averge_wage_data_budesamt_v4$yearGR)
> abline(reg)
#plot data 
> plot(german_averge_wage_data_budesamt_v4$yearus ~ german_averge_wage_data_budesamt_v4$dollers)
#plot data 
> plot(german_averge_wage_data_budesamt_v4$dollers ~ german_averge_wage_data_budesamt_v4$yearus)
> regus <- lm(german_averge_wage_data_budesamt_v4$dollers ~ german_averge_wage_data_budesamt_v4$yearus)
# draw linear regression curve
> abline(regus)
> save.image("/cloud/project/examfiles/data examfiles.RData")
> library(readxl)
> Mappe4_eu_usa_emission <- read_excel("Mappe4 eu usa emission.xlsx")
New names:                                                     
* `` -> ...1
* `` -> ...3
* `` -> ...4
* `` -> ...5
* `` -> ...6
* ...
> View(Mappe4_eu_usa_emission)
> library(readxl)
> Mappe4_eu_usa_emission_v2 <- read_excel("Mappe4 eu usa emission v2.xlsx")
New names:                                                     
* `` -> ...3
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
> View(Mappe4_eu_usa_emission_v2)
#plot data 
> plot(Mappe4_eu_usa_emission_v2$year US ~ Mappe4_eu_usa_emission_v2$`Motor Gasoline, Excluding Ethanol, CO2 Emissions`)
Error: unexpected symbol in "plot(Mappe4_eu_usa_emission_v2$year US"
#plot data 
> plot(Mappe4_eu_usa_emission_v2$`year US` US ~ Mappe4_eu_usa_emission_v2$`Motor Gasoline, Excluding Ethanol, CO2 Emissions`)
Error: unexpected symbol in "plot(Mappe4_eu_usa_emission_v2$`year US` US"
> library(readxl)
> Mappe4_eu_usa_emission_v3 <- read_excel("Mappe4 eu usa emission v3.xlsx")
New names:                                                     
* `` -> ...3
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
> View(Mappe4_eu_usa_emission_v3)
#plot data 
> plot(Mappe4_eu_usa_emission_v3$`Motor Gasoline, Excluding Ethanol mio. tons co2` ~ Mappe4_eu_usa_emission_v3$`year US`)
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) : NAs introduced by coercion
#plot data 
> plot(Mappe4_eu_usa_emission_v3$`year US` ~ Mappe4_eu_usa_emission_v3$`Motor Gasoline, Excluding Ethanol mio. tons co2`)
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) : NAs introduced by coercion
> library(readxl)
> Mappe4_eu_usa_emission_v4 <- read_excel("Mappe4 eu usa emission v4.xlsx")
New names:                                                     
* `` -> ...3
* `` -> ...4
* `` -> ...5
* `` -> ...6
* `` -> ...7
* ...
> View(Mappe4_eu_usa_emission_v4)
#plot data 
> plot(Mappe4_eu_usa_emission_v4$`year US` ~ Mappe4_eu_usa_emission_v4$`Motor Gasoline, Excluding Ethanol mio. tons co2`)
Warning message:
In xy.coords(x, y, xlabel, ylabel, log) : NAs introduced by coercion
#linear regression function Lm 
> emisson <- lm(Mappe4_eu_usa_emission_v4$`Motor Gasoline, Excluding Ethanol mio. tons co2`~ Mappe4_eu_usa_emission_v4$`year US`)
> abline(emisson)
Warning message:
In abline(emisson) : only using the first two of 13 regression coefficients
#plot data 
> plot(Mappe4_eu_usa_emission_v4$`Germany (until 1990 former territory of the FRG)` ~ Mappe4_eu_usa_emission_v4$`year Germany`)
> save.image("/cloud/project/all graphs.RData")
> save.image("/cloud/project/examfiles/final data in R.RData")
> load("/cloud/project/examfiles/final data in R.RData")
